{
  "name": "rhiot-sensor-camera",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "2.4.1",
    "mkdirp": "0.5.1",
    "rhea": "0.1.3"
  }
}
